MONGO_URL = mongodb://localhost:27017/library
JWT_SECRET= unknown12345,
# CLOUDINARY_URL = https://res.cloudinary.com/v1_1/amitcloud2/image/upload
CLOUDINARY_CLOUD_NAME=okcloud
CLOUDINARY_API_KEY=626434737536629
CLOUDINARY_API_SECRET=HuoDQ9NwMspuxr1kDzXps68vMdY


